# flutter_tiktok_events_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tiktok_events_sdk/: TikTokMethod.kt  TikTokUtils.kt  TiktokEventsSdkPlugin.kt
android/src/test/kotlin/com/example/tiktok_events_sdk/: TiktokEventsSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_widget.dart  main.dart
example/lib/page/: tiktok_events_screen.dart
example/lib/services/: tiktok_services.dart
example/test/: widget_test.dart
ios/: tiktok_events_sdk.podspec
ios/Classes/: IdentifyHandler.swift  InitializeHandler.swift  LogoutHandler.swift  SendEventHandler.swift  StartTrackHandler.swift  TiktokEventsSdkPlugin.swift
lib/: tiktok_events_sdk.dart  tiktok_events_sdk_method_channel.dart  tiktok_events_sdk_platform_interface.dart
lib/exceptions/: tiktok_exception.dart
lib/models/: tiktok_identifier.dart  tiktok_log_level.dart
lib/models/config/: tiktok_android_options.dart  tiktok_ios_options.dart
lib/models/currency/: currency_code.dart
lib/models/events/: tt_base_event.dart  tt_event_type.dart
lib/src/: sdk.dart
lib/src/bridge/: tiktok_events_sdk_method_channel.dart  tiktok_events_sdk_platform_interface.dart
lib/src/exceptions/: tiktok_exception.dart
lib/src/models/: tiktok_identifier.dart  tiktok_log_level.dart
test/: tiktok_events_sdk_method_channel_test.dart  tiktok_events_sdk_test.dart
(+10 files in other folders)
